# photo

./: 1build.gradle  1settings.gradle  README.md  build.gradle.kts  config.gradle  settings.gradle  settings.gradle.kts
app/: 1build.gradle  build.gradle  build.gradle.kts
app/src/androidTest/java/com/android/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/android/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
selector/: 1build.gradle  build.gradle  build.gradle.kts  proguard-rules.pro
selector/src/androidTest/java/com/android/selector/: ExampleInstrumentedTest.kt
selector/src/main/: AndroidManifest.xml
selector/src/main/java/com/android/selector/interfaces/: PhotoCallBackListener.kt
selector/src/main/java/com/android/selector/photo/: ExoPlayerEngine.java  GlideEngine.kt  PhotoUtil.kt  UriUtil.kt
selector/src/test/java/com/android/selector/: ExampleUnitTest.kt
