// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    // 全局版本配置
    android = [compileSdkVersion: 29,
               buildToolsVersion: "29.0.3",
               minSdkVersion    : 21,
               targetSdkVersion : 29,
               versionCode      : 154,
               versionName      : "1.5.4"]
}