plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

group = 'com.github.xjxlx'
version = '1.2.0'

def version = rootProject.ext.android

android {
    compileSdkVersion version.compileSdkVersion
    buildToolsVersion version.buildToolsVersion

    defaultConfig {
        minSdkVersion version.minSdkVersion
        targetSdkVersion version.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api 'io.github.lucksiege:pictureselector:v3.11.1' // 图片选择库
    implementation 'io.github.lucksiege:compress:v3.11.1' // 图片压缩

    implementation 'com.github.bumptech.glide:glide:4.15.1' // glide 图片加载库 ，尽量自己使用，避免版本冲突
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    // implementation "com.google.android.exoplayer:exoplayer:2.18.0" // 视频加载

    //noinspection GradleDependency
    implementation "com.google.android.exoplayer:exoplayer:2.16.0" // 视频加载
    implementation "org.jetbrains.kotlin:kotlin-reflect"
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.xjxlx.photoselector'// groupId 随便取，jitpack不会使用
                artifactId = 'android-example'// artifactId 随便取,jitpack不会使用
                version = '1.2.0' // version 随便取，jitpack不会使用
            }
        }
    }
}

